{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ProMat.db",
    "DefaultConnection": "server=mysql5033.site4now.net;user id=a71aa1_promat;password=1Planta!;persistsecurityinfo=True;database=db_a71aa1_promat"
    //"DefaultConnection": "server=nspro78.hostgator.com.br;user id=athen747_promatadmin;password=promatadmin;persistsecurityinfo=True;database=athen747_ProMat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
